<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="SSAC6WeekProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="570" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-9S-yEo">
                        <rect key="frame" x="452.5" y="70.5" width="97.5" height="97.5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NGC-9S-yEo" secondAttribute="height" multiplier="1:1" id="mbw-7z-e3W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="타이틀입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-Z3-KhC">
                        <rect key="frame" x="20" y="10" width="530" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="다이어리 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-22-y8K">
                        <rect key="frame" x="20" y="70.5" width="424.5" height="97.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="2021.11.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-9H-nrs">
                        <rect key="frame" x="20" y="47" width="530" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zrl-22-y8K" firstAttribute="top" secondItem="qFb-9H-nrs" secondAttribute="bottom" constant="8" id="00Q-2J-kwM"/>
                    <constraint firstAttribute="bottom" secondItem="NGC-9S-yEo" secondAttribute="bottom" constant="10" id="1iy-ED-hYl"/>
                    <constraint firstItem="qFb-9H-nrs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Ng-VI-pRK"/>
                    <constraint firstItem="qFb-9H-nrs" firstAttribute="height" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0883978" id="BVR-8i-awv"/>
                    <constraint firstItem="qFb-9H-nrs" firstAttribute="top" secondItem="nG8-Z3-KhC" secondAttribute="bottom" constant="8" id="FW0-0M-nMp"/>
                    <constraint firstAttribute="trailing" secondItem="nG8-Z3-KhC" secondAttribute="trailing" constant="20" id="Gav-yv-GBF"/>
                    <constraint firstItem="zrl-22-y8K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="J2T-UN-8Ew"/>
                    <constraint firstItem="nG8-Z3-KhC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="P8v-GA-Ktx"/>
                    <constraint firstItem="NGC-9S-yEo" firstAttribute="top" secondItem="qFb-9H-nrs" secondAttribute="bottom" constant="8" id="ZYs-hm-NAp"/>
                    <constraint firstAttribute="bottom" secondItem="zrl-22-y8K" secondAttribute="bottom" constant="10" id="a28-ts-FmG"/>
                    <constraint firstAttribute="trailing" secondItem="NGC-9S-yEo" secondAttribute="trailing" constant="20" id="dvo-lL-DMn"/>
                    <constraint firstAttribute="trailing" secondItem="qFb-9H-nrs" secondAttribute="trailing" constant="20" id="mwX-iI-FWN"/>
                    <constraint firstItem="NGC-9S-yEo" firstAttribute="leading" secondItem="zrl-22-y8K" secondAttribute="trailing" constant="8" id="oBD-2S-VSU"/>
                    <constraint firstItem="zrl-22-y8K" firstAttribute="height" secondItem="NGC-9S-yEo" secondAttribute="height" id="oiL-9c-aL1"/>
                    <constraint firstItem="NGC-9S-yEo" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.546961" id="sQD-j1-8GZ"/>
                    <constraint firstItem="nG8-Z3-KhC" firstAttribute="height" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.165746" id="upo-6Y-HSV"/>
                    <constraint firstItem="nG8-Z3-KhC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wQj-N7-DAl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="diaryImage" destination="NGC-9S-yEo" id="1Le-u8-lun"/>
                <outlet property="diaryMainLabel" destination="zrl-22-y8K" id="V4t-xy-BfI"/>
                <outlet property="diaryTitleLabel" destination="nG8-Z3-KhC" id="kbr-qq-ufU"/>
                <outlet property="writingDateLabel" destination="qFb-9H-nrs" id="Riz-rr-jnC"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="180.13392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
